spring.application.name=feign-consumer

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

server.port=9001

#是否向注册中心注册,默认true
#eureka.client.register-with-eureka=true

#logging.level.com.foxwho.foxeurekafeignserviceconsumer.service.HelloService=DEBUG