spring.application.name=hello
server.port=8885
spring.profiles.active=dev

info.app.name=fox-hello
info.app.version=v1.0.0

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/