spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1

#
#eureka.server.enable-self-preservation=false
#不向注册中心注册自己
#eureka.client.register-with-eureka=false
#注册中心职责负责维护服务实例，不需要检索服务，这里关闭
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

logging.file=${spring.application.name}.log