spring.application.name=fox-service-provider

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

server.port=8081

#是否向注册中心注册,默认true
#eureka.client.register-with-eureka=true
#服务续约任务的调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效的时间间隔
eureka.instance.lease-expiration-duration-in-seconds=90

#服务重试机制 是否开启
#spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间大于 Ribbon的超时时间，否则会触发重试
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
