spring.application.name=fox-service-consumer

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

server.port=9000

#是否向注册中心注册,默认true
#eureka.client.register-with-eureka=true